# location of the Python header files

PYTHON = /usr/include/python2.7

# location of the Boost Python include files and library

BOOST_INC = /usr/include
BOOST_LIB = /usr/lib

# compile mesh classes
TARGET = src/PythonWrappers
BACKEND = src/Backend
RPI = src/RPI
DEVICE = src/Device
PARSING = src/Parsing
MODULE_OUTPUT = ../python/Transient/Backend

$(TARGET).so: $(DEVICE).o $(PARSING).o $(RPI).o $(BACKEND).o $(TARGET).o
	g++ -shared -Wl,--export-dynamic \
	$(RPI).o $(DEVICE).o $(PARSING).o $(BACKEND).o $(TARGET).o -L$(BOOST_LIB) -lboost_python -lboost_system -lboost_thread -lusb-1.0 \
	-L/usr/lib/python2.7/config -lpython2.7 \
	-o $(MODULE_OUTPUT).so

$(RPI).o: $(RPI).cpp
	g++ -I$(PYTHON) -I$(BOOST_INC) -Iinclude -c $(RPI).cpp -o $(RPI).o -fPIC

$(DEVICE).o: $(DEVICE).cpp
	g++ -I$(PYTHON) -I$(BOOST_INC) -Iinclude -c $(DEVICE).cpp -o $(DEVICE).o -fPIC

$(PARSING).o: $(PARSING).cpp
	g++ -I$(PYTHON) -I$(BOOST_INC) -Iinclude -c $(PARSING).cpp -o $(PARSING).o -fPIC

$(BACKEND).o: $(BACKEND).cpp
	g++ -I$(PYTHON) -I$(BOOST_INC) -Iinclude -c $(BACKEND).cpp -o $(BACKEND).o -fPIC 

$(TARGET).o: $(TARGET).cpp
	g++ -I$(PYTHON) -I$(BOOST_INC) -Iinclude -c $(TARGET).cpp -o $(TARGET).o -fPIC 


clean:
	rm *.o *.so

test:
	g++ -c Device.cpp -Wall -g -o Device.o -std=c++0x
